<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Testing</title>
  <style>
    body {
      margin:0;
      background: linear-gradient(skyblue, royalblue) no-repeat fixed;
    }

    .Top {
      background-color: royalblue;
      margin-bottom: 10px;
    }
    .Top h1 {
      margin:0;
      padding:10px;
      border: blueviolet solid 5px;
    }
    .Bottom :is(h1,h2,h3){
      margin:0;
      padding: 10px;
    }
    .infoBox {
      background-color: white;
      display: inline-block;
      border: limegreen solid 5px;
      border-radius: 5px;
      margin-left: 5px;
      margin-right: auto;
    }

  </style>
</head>
<body>
 <div class="Top">
   <h1>
     hello
   </h1>
 </div>
 <div class="Bottom">
   <h2>
     Hello this is my website.
   </h2>
   <h3>
     In math
   </h3>
   <div class = "infoBox">
     <h3>
       hi this is my text! stop asking questions<br>ok?
     </h3>
   </div>
   <br>
   <div class = "infoBox">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/Zq1aPOunsFA?si=QOmMvYev98zbGdXa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>

 </div>
</body>
</html>